<!DOCTYPE html>
<html lang="en ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mq-diplom_UPS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header body__header">
        <div class="header-content header__header-content">
          <nav class="burger-menu header__header-content__burger-menu"><div class="burger-center-line"></div></nav>
            <li class="mob-logo header__header-content__mob-logo"><a href="#"><img src="svg/noemi-logo.svg" alt="" class="menu__logo"></a></li>
          <nav class="menu">
            <ul class="menu__list">
              <li class="logo menu__list__logo"><a href="#"><img src="svg/noemi-logo.svg" alt="" class="menu__logo"></a></li>
              <li class="menu__list__item">
                <a href="#" class="menu__list__item__a">Главная</a>
              </li>
              <li class="menu__list__item">
                <a href="#" class="menu__list__item__a">Посты</a>
              </li>
              <li class="menu__list__item">
                <a href="#" class="menu__list__item__a">Статьи</a>
              </li>
              <li class="menu__list__item">
                <a href="#" class="menu__list__item__a">Теги</a>
              </li>
              <li class="menu__list__item">
                <a href="#" class="menu__list__item__a">Темы</a>
              </li>
              <li class="menu__list__item">
                <a href="#" class="menu__list__item__a">Контакты</a>
              </li>
            </ul>
          </nav>
          <h1 class="header-title header-content__header-title">Блог о творчестве, спорте, и образе жизни</h1>
        </div>
      </header>
      <div class="site-body">
        <article class="block-trends site-body__block-trends">
          <h3 class="element-title site-body__block-trends__title">Сейчас в тренде</h3>
          <div class="card-box site-body__block-trends__card-box">
            <div class="trend-card site-body__block-trends__trend-card card-fon1">
              <div class="trend-card-content site-body__block-trends__trend-card__content">
                <ul class="trend-tegs site-body__block-trends__trend-card__content__tegs">
                  <li class="main-tegs-item site-body__block-trends__trend-card__content__tegs__item">Lifestyle</li>
                  <li class="main-tegs-item site-body__block-trends__trend-card__content__tegs__item">INTERIOR</li>
                </ul>
                <h3 class="trend-text site-body__block-trends__trend-card__content__text"><a href="#" class="trend-text-a site-body__block-trends__trend-card__content__text-a">
                  Сейчас в тренде: сад  на подоконнике
                </a></h3>
              </div>
            </div>
            <div class="trend-card site-body__block-trends__trend-card card-fon2">
              <div class="trend-card-content site-body__block-trends__trend-card__content">
                <ul class="trend-tegs site-body__block-trends__trend-card__content__tegs">
                  <li class="main-tegs-item site-body__block-trends__trend-card__content__tegs__item">Food</li>
                </ul>
                <h3 class="trend-text site-body__block-trends__trend-card__content__text"><a href="#" class="trend-text-a site-body__block-trends__trend-card__content__text-a">
                  сыры на красивых картинках из интернета: какие они на вкус?
                </a></h3>
              </div>
            </div>
            <div class="trend-card site-body__block-trends__trend-card card-fon3">
              <div class="trend-card-content site-body__block-trends__trend-card__content">
                <ul class="trend-tegs site-body__block-trends__trend-card__content__tegs">
                  <li class="main-tegs-item site-body__block-trends__trend-card__content__tegs__item">Lifestyle</li>
                  <li class="main-tegs-item site-body__block-trends__trend-card__content__tegs__item">tRAVEL</li>
                </ul>
                <h3 class="trend-text site-body__block-trends__trend-card__content__text"><a href="#" class="trend-text-a site-body__block-trends__trend-card__content__text-a">
                  СОБИРАЕМСЯ В ПЕРВЫЙ ПОХОД В ГОРЫ
                </a></h3>
              </div>
            </div>
            <div class="trend-card site-body__block-trends__trend-card card-fon4">
              <div class="trend-card-content site-body__block-trends__trend-card__content">
                <ul class="trend-tegs site-body__block-trends__trend-card__content__tegs">
                  <li class="main-tegs-item site-body__block-trends__trend-card__content__tegs__item">food</li>
                  <li class="main-tegs-item site-body__block-trends__trend-card__content__tegs__item">health</li>
                </ul>
                <h3 class="trend-text site-body__block-trends__trend-card__content__text"><a href="#" class="trend-text-a site-body__block-trends__trend-card__content__text-a">
                  Сейчас в тренде: сКОЛЬКО ВИТАМИНА c В ЛИМОНАХ?
                </a></h3>
              </div>
            </div>
          </div>
        </article>
        <div class="main-box">
          <main class="main site-body__main">
            <article class="main-article site-body__main__article">
              <div class="img-container site-body__main__article__img-container">
                <img src="img/last-post1.jpg" alt="новостная картинка" class="article-img main__section__imge">
              </div>
              <div class="main-content main__article__content">
                <ul class="main-tegs main__article__content__tegs">
                  <li class="main-tegs-item tegs__item"><a href="#" class="tegs__item__a">Travel</a></li>
                  <li class="main-tegs-item tegs__item"><a href="#" class="tegs__item__a">Health</a></li>
                </ul>
                <h2 class="mains-title main__article__content__title"><a href="#" class="main__section__content__title__a">10 мест, ради которых стоит проснуться на рассвете</a></h2>
                <ul class="main-content-info main__article__content__info">
                  <li class="info-date content-info__date"><time datetime="2019-06-10">10 июня 2019</time></li>
                  <li class="info-author content-info__author">Неизвестный автор</li>
                </ul>
                <p class="main-content-text main__article__content__text">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?
                </p>
              </div>
            </article>   
            <article class="main-article site-body__main__article">
              <div class="img-container site-body__main__article__img-container">
                <img src="img/last-post2.jpg" alt="новостная картинка" class="article-img main__section__imge">
              </div>
              <div class="main-content main__article__content">
                <ul class="main-tegs main__article__content__tegs">
                  <li class="main-tegs-item tegs__item"><a href="#" class="tegs__item__a">health</a></li>
                  <li class="main-tegs-item tegs__item"><a href="#" class="tegs__item__a">lifestyle</a></li>
                </ul>
                <h2 class="mains-title main__article__content__title"><a href="#" class="main__section__content__title__a">ЙОга для начинающих в домашних условиях</a></h2>
                <ul class="main-content-info main__article__content__info">
                  <li class="info-date content-info__date"><time datetime="2019-06-10">10 июня 2019</time></li>
                  <li class="info-author content-info__author">Неизвестный автор</li>
                </ul>
                <p class="main-content-text main__article__content__text">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.
                </p>
              </div>
            </article>
            <article class="main-article site-body__main__article">
              <div class="img-container site-body__main__article__img-container">
                <img src="img/last-post3.jpg" class="article-img main__section__imge">
              </div>
              <div class="main-content main__article__content">
                <ul class="main-tegs main__article__content__tegs">
                  <li class="main-tegs-item tegs__item"><a href="#" class="tegs__item__a">music</a></li>
                </ul>
                <h2 class="mains-title main__article__content__title"><a href="#" class="main__section__content__title__a">Лучшие музыкальные фестивали этого лета</a></h2>
                <ul class="main-content-info main__article__content__info">
                  <li class="info-date content-info__date"><time datetime="2019-06-10">10 июня 2019</time></li>
                  <li class="info-author content-info__author">Неизвестный автор</li>
                </ul>
                <p class="main-content-text main__article__content__text">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?
                </p>
                <p class="main-content-text main__article__content__text">Мы составили список лучших летних фестивалей по всему миру.
                </p>
              </div>
            </article>
            <article class="main-article site-body__main__article">
              <div class="img-container site-body__main__article__img-container">
                <img src="img/last-post4.jpg" alt="новостная картинка" class="article-img main__section__imge">
              </div>
              <div class="main-content main__article__content">
                <ul class="main-tegs main__article__content__tegs">
                  <li class="main-tegs-item tegs__item"><a href="#" class="tegs__item__a">LYFESTYLE</a></li>
                  <li class="main-tegs-item tegs__item"><a href="#" class="tegs__item__a">FOOD</a></li>
                </ul>
                <h2 class="mains-title main__article__content__title"><a href="#" class="main__section__content__title__a">Наукоёмкий подход к кулинарии</a></h2>
                <ul class="main-content-info main__article__content__info">
                  <li class="info-date content-info__date"><time datetime="2019-06-10">10 июня 2019</time></li>
                  <li class="info-author content-info__author">Неизвестный автор</li>
                </ul>
                <p class="main-content-text main__article__content__text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.
                </p>
              </div>
            </article>
            <article class="main-article site-body__main__article">
              <div class="img-container site-body__main__article__img-container">
                <img src="img/last-post5.jpg" alt="новостная картинка" class="article-img main__section__imge">
              </div>
              <div class="main-content main__article__content">
                <ul class="main-tegs main__article__content__tegs">
                  <li class="main-tegs-item tegs__item"><a href="#" class="tegs__item__a">Lifestyle</a></li>
                  <li class="main-tegs-item tegs__item"><a href="#" class="tegs__item__a">INTERIOR</a></li>
                  <li class="main-tegs-item tegs__item"><a href="#" class="tegs__item__a">art</a></li>
                </ul>
                <h2 class="mains-title main__article__content__title"><a href="#" class="main__section__content__title__a">делаем модные принты на подушках для интерьера</a></h2>
                <ul class="main-content-info main__article__content__info">
                  <li class="info-date content-info__date"><time datetime="2019-06-10">10 июня 2019</time></li>
                  <li class="info-author content-info__author">Неизвестный автор</li>
                </ul>
                <p class="main-content-text main__article__content__text">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.
                </p>
              </div>
            </article>
          </main>
        
        <aside class="additional-block site-body__additional-block">
          <section class="latest-posts site-body__additional-block__latest-posts">
            <h3 class="element-title site-body__additional-block__title title-line-mod1">Новые посты</h3>
            <article class="post-block site-body__additional-block__posts">
            <div class="post-item post-block__item">
              <img src="img/last-post1.jpg" alt="картинка проста" class="post-imge post-block__item__imge">
              <div class="post-content">
                <div class="info-date posts__item__date"><time datetime="2019-06-14">14 июня 2019</time></div>
                <a href="#" class="post-title post-content__title"><h3>10 мест, ради которых стоит проснуться</h3></a>
              </div>
            </div>
          </article>
            <article class="post-block site-body__additional-block__posts">
            <div class="post-item post-block__item">
              <img src="img/last-post2.jpg" alt="картинка проста" class="post-imge post-block__item__imge">
              <div class="post-content">
                <div class="info-date posts__item__date"><time datetime="2019-06-14">14 июня 2019</time></div>
                <a href="#" class="post-title post-content__title"><h3>Йога для домашних</h3></a>
              </div>
            </div>
          </article>
            <article class="post-block site-body__additional-block__posts">
            <div class="post-item post-block__item">
              <img src="img/last-post3.jpg" alt="картинка проста" class="post-imge post-block__item__imge">
              <div class="post-content">
                <div class="info-date posts__item__date"><time datetime="2019-06-14">14 июня 2019</time></div>
                <a href="#" class="post-title post-content__title"><h3>как мы превратили классное место в балкон</h3></a>
              </div>
            </div>
          </article>
            <article class="post-block site-body__additional-block__posts">
            <div class="post-item post-block__item">
              <img src="img/last-post4.jpg" alt="картинка проста" class="post-imge post-block__item__imge">
              <div class="post-content">
                <div class="info-date posts__item__date"><time datetime="2019-06-14">14 июня 2019</time></div>
                <a href="#" class="post-title post-content__title"><h3>Кулинарный подход к науке</h3></a>
              </div>
            </div>
          </article>
            <article class="post-block site-body__additional-block__posts">
            <div class="post-item post-block__item">
              <img src="img/last-post5.jpg" alt="картинка проста" class="post-imge post-block__item__imge">
              <div class="post-content">
                <div class="info-date posts__item__date"><time datetime="2019-06-14">14 июня 2019</time></div>
                <a href="#" class="post-title post-content__title"><h3>лучшие прически для распущенных волос</h3></a>
              </div>
            </div>
          </article>
          </section>
          <form action="#" class="finder-block site-body__additional-block__finder-block">
            <label for="for-find" class="site-body__additional-block__finder-block__lable visually-hidden ">Поиск новостей</label>
            <input type="text" class="finder site-body__additional-block__finder-block__finder input-style" placeholder="Найит..." name="for-find" id="for-find">
            <label class="button-description visually-hidden" for="but-find">Кнопка поиска</label>
            <button class="finder-button site-body__additional-block__finder__finder-button button-style" id="but-find"></button>
          </form>
          
          <section class="subscribe-block site-body__additional-block__subscribe-block">
            <h3 class="element-title site-body__additional-block__title title-line-mod2">Рассылка</h3>
            <form action="#" class="sub-mail site-body__additional-block__subscribe-block__sub-mail">
              <label for="for-mail" class="site-body__additional-block__sub-mail__lable visually-hidden ">Поле ввода адреса для рассылки</label>
              <input type="text" class="subscribe site-body__additional-block__mail__input input-style" placeholder="Ваш email-адрес" id="for-mail">
              <label class="button-description visually-hidden" for="but-mail">Кнопка отправки адреса</label>
              <button class="subscribe-button site-body__additional-block__subscribe-bloc__button button-style" id="but-mail">Подписаться</button>
            </form>
          </section>
          <section class="tags-body site-body__additional-block__tags-body">
            <h3 class="element-title site-body__additional-block__title title-line-mod2">Теги</h3>
            <ul class="tags-block site-body__additional-block__tags">
            <li class="tags-item site-body__additional-block__item"><a href="#" class="site-body__aside__item__a">Fashion</a></li>
            <li class="tags-item site-body__additional-block__item"><a href="#" class="site-body__aside__item__a">Interior</a></li>
            <li class="tags-item site-body__additional-block__item"><a href="#" class="site-body__aside__item__a">Lifestyle</a></li>
            <li class="tags-item site-body__additional-block__item"><a href="#" class="site-body__aside__item__a">ART</a></li>
            <li class="tags-item site-body__additional-block__item"><a href="" class="site-body__aside__item__a">HEALTH</a></li>
            <li class="tags-item site-body__additional-block__item"><a href="#" class="site-body__aside__item__a">FOOD</a></li>
            <li class="tags-item site-body__additional-block__item"><a href="#" class="site-body__aside__item__a">MuSiC</a></li>
            <li class="tags-item site-body__additional-block__item"><a href="#" class="site-body__aside__item__a">travel</a></li>
          </ul>
          </section>
          <section class="Categories site-body__additional-block__Categories">
            <h3 class="element-title site-body__additional-block__title title-line-mod2">Темы</h3>
            <ul class="topics-categories site-body__additional-block__topics-categories">
            <li class="item-categories site-body__additional-block__topic__item">
              <a href="#" class="categories-a site-body__additional-block__topic__item__a">Красота 
                <p class="prefix">12</p>
              </a>
            </li>
            <li class="item-categories site-body__additional-block__topic__item">
              <a href="#" class="categories-a site-body__additional-block__topic__item__a">Здоровье
                <p class="prefix">4</p>
              </a>
            </li>
            <li class="item-categories site-body__additional-block__topic__item">
              <a href="#" class="categories-a site-body__additional-block__topic__item__a">Образ жизни
                <p class="prefix">145</p>
              </a>
            </li>
            <li class="item-categories site-body__additional-block__topic__item">
              <a href="#" class="categories-a site-body__additional-block__topic__item__a">Музыка   
                <p class="prefix">28</p>
              </a>
            </li>
            <li class="item-categories site-body__additional-block__topic__item">
              <a href="#" class="categories-a site-body__additional-block__topic__item__a">Спорт
                <p class="prefix">62</p>
              </a>
            </li>
            <li class="item-categories site-body__additional-block__topic__item">
              <a href="#" class="categories-a site-body__additional-block__topic__item__a">Йога
                <p class="prefix">8</p>
              </a>
            </li>
          </ul>
          </section>
        </aside>
      </div>
      </div>
      <article class="block-shop site-body__block-shop">
        <h3 class="element-title site-body__block-trends__title">Наши изделия</h3>
        <div class="block-shop-box site-body__block-trends__box">
          <div class="shop-item site-body__block-shop__shop-item">
            <picture>
              <source media="(min-width: 769px)" srcset="img/shop-item-desk1.jpg">
              <source media="(min-width: 361px)" srcset="img/shop-item-tablet1.jpg">
              <img src="img/shop-item-mobile1.jpg" alt="Картинка товара" class="shop-foto site-body__block-shop__shop-item__shop-foto">
            </picture>
            <div class="shop-info  site-body__block-shop__shop-item__shop-info">
              <h4 class="shop-title site-body__block-shop__shop-item__shop-info__shop-title">Подушки на диван</h4>
              <p class="shop-text site-body__block-shop__shop-item__shop-info__shop-text">Набор из двух подушек с модными принтами. Видео о создании <a href="#" class="shop-text-a">здесь.</a></p>
              <div class="shop-management site-body__block-shop__shop-item__shop-info__shop-management">
                <div class="shop-price site-body__block-shop__shop-item__shop-info__shop-management__shop-price">
                  <div class="shop-price-item site-body__block-shop__shop-item__shop-info__shop-management__shop-price__item old-price">1000</div>
                  <div class="shop-price-item site-body__block-shop__shop-item__shop-info__shop-management__shop-price__item">800</div>
                </div>
                <a href="#" class="shop-button site-body__block-shop__shop-item__shop-info__shop-management__shop-button">В магазин</a>
                <!-- <button class="shop-button site-body__block-shop__shop-item__shop-info__shop-management__shop-button">В магазин</button> -->
              </div>
            </div>
          </div>
          <div class="shop-item site-body__block-shop__shop-item">
            <picture>
              <source media="(min-width: 769px)" srcset="img/shop-item-desk2.jpg">
              <source media="(min-width: 361px)" srcset="img/shop-item-tablet2.jpg">
              <img src="img/shop-item-mobile2.jpg" alt="Картинка товара" class="shop-foto site-body__block-shop__shop-item__shop-foto">
            </picture>
            <div class="shop-info  site-body__block-shop__shop-item__shop-info">
              <h4 class="shop-title site-body__block-shop__shop-item__shop-info__shop-title">Кукла «Зайчик»</h4>
              <p class="shop-text site-body__block-shop__shop-item__shop-info__shop-text">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящна <a href="#" class="shop-text-a">весенняя серия постов</a> в блоге и несколько подкастов.</p>
              <div class="shop-management site-body__block-shop__shop-item__shop-info__shop-management">
                <div class="shop-price site-body__block-shop__shop-item__shop-info__shop-management__shop-price">
                  <div class="shop-price-item site-body__block-shop__shop-item__shop-info__shop-management__shop-price__item">3500</div>
                </div>
                <a href="#" class="shop-button site-body__block-shop__shop-item__shop-info__shop-management__shop-button">В магазин</a>
                <!-- <button class="shop-button site-body__block-shop__shop-item__shop-info__shop-management__shop-button">В магазин</button> -->
              </div>
            </div>
          </div>
          <div class="shop-item site-body__block-shop__shop-item">
            <picture>
              <source media="(min-width: 769px)" srcset="img/shop-item-desk3.jpg">
              <source media="(min-width: 361px)" srcset="img/shop-item-tablet3.jpg">
              <img src="img/shop-item-mobile3.jpg" alt="Картинка товара" class="shop-foto site-body__block-shop__shop-item__shop-foto">
            </picture>
            <div class="shop-info  site-body__block-shop__shop-item__shop-info">
              <h4 class="shop-title site-body__block-shop__shop-item__shop-info__shop-title">Шестиугольная рамка</h4>
              <p class="shop-text site-body__block-shop__shop-item__shop-info__shop-text">Необычная рамка для украшения дома из видео <a href="#" class="shop-text-a">«Как сделать рамку из подручных средств за 30 минут»</a></p>
              <div class="shop-management site-body__block-shop__shop-item__shop-info__shop-management">
                <div class="shop-price site-body__block-shop__shop-item__shop-info__shop-management__shop-price">
                  <div class="shop-price-item site-body__block-shop__shop-item__shop-info__shop-management__shop-price__item old-price">500</div>
                  <div class="shop-price-item site-body__block-shop__shop-item__shop-info__shop-management__shop-price__item">400</div>
                </div>
                <a href="#" class="shop-button site-body__block-shop__shop-item__shop-info__shop-management__shop-button">В магазин</a>
                <!-- <button class="shop-button site-body__block-shop__shop-item__shop-info__shop-management__shop-button">В магазин</button> -->
              </div>
            </div>
          </div>
      </div>
      </article>
      <footer class="footer site-body__footer">
        <address class="footer-block footer__footer-block">
          <ul class="footer-list footer__footer-block__footer-list">
            <li class="footer-item footer__footer-block__footer-list__footer-item"><a href="#" class="a-Dribbble footer__footer-block__footer-list__footer-item__a"><span class="visually-hidden">Мы в Dribbble</span></a></li>
            <li class="footer-item footer__footer-block__footer-list__footer-item"><a href="#" class="a-Pinterest footer__footer-block__footer-list__footer-item__a"><span class="visually-hidden">Мы в Pinterest</span></a></li>
            <li class="footer-item footer__footer-block__footer-list__footer-item"><a href="#" class="a-Tumblr footer__footer-block__footer-list__footer-item__a"><span class="visually-hidden">Мы в Tumblr</span></a></li>
          </ul>
        </address>
        <div class="copyright"><a href="#" class="copyright__a">Copyright © 2009–2019 City Blog LLC.</a></div>
      </footer>
      <div class="popup visually-hidden">
        <div class="popup-box">
        <button class="popup-button-close popup__popup-button-close"></button>
        <div class="popup-container popup__popup-container">
          <h3 class="element-title popup__popup-container__title title-line-mod3">Ваш фидбек</h3>
          <form action="#" class="popup-form popup__popup-container__popup-form">
            <label for="" class="list-form popup-form__list-form">
              <span class="form-text label__form-text">Как часто вы заходите на сайт?</span>
              <select name="" id="" class="list-form-items popup-form__list-form__list-form-items">
                <option value="">Почти каждый день</option>
                <option value="">Раз в нескольео дней</option>
                <option value="">Раз в нескольео недель</option>
                <option value="">Нескольео раз в год</option>
              </select>
            </label>
            <label for="" class="list-form popup-form__list-form">
              <span class="form-text label__form-text">Вы подписаны на e-mail рассылку?</span><br>
              <label class="radio-text"><input type="radio" name="sub" id="" class="radio-form"> Да</label>
              <label class="radio-text"><input type="radio" name="sub" id="" class="radio-form"> Нет</label>
            </label>
            <label for="" class="popup-form popup-form__list-form">
              <span class="form-text label__form-text">Расскажите, какой контент вы хотели бы  видеть на нашем сайте?</span>
              <textarea class="sub-mail popup-form__list-form__sub-mail" placeholder="Может, больше рецептов?"></textarea>
            </label>
            <button class="popup-button popup-form__popup-button button-style">отправить</button>
          </form>
        </div>
      </div>
      </div>
</body>
</html>